<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=devmainSliderItem ice-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="images">
    <link rel="stylesheet" href="SASS/style.css">
</head>
<body>
<!--<div class="validationSection" id="validationSection">-->
    <!--<div class="container validationContainer">-->
        <!--<div class="row justify-content-center">-->
            <!--<div class="col-6">-->
                <!--<div class="logoPart d-flex justify-content-center">-->
                    <!--<a class="d-inline-block logo" href="#">  <img src="images/proshyanLogo.svg" alt=""></a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row justify-content-center validationQuestion">-->
            <!--<div class="col-11 validationInform text-center">-->
                <!--<p>-->
                    <!--You must be of legal drinking age to get access to kamarwines.am-->
                <!--</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row d-flex justify-content-center validationAnswer">-->
            <!--<a href="#">YES</a>-->
            <!--<a href="#">NO</a>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="row justify-content-center rememberCheckmark">-->
        <!--<div>-->
            <!--<label class="rememberPart text-center">Remember me-->
                <!--<input type="checkbox" >-->
                <!--<span class="checkmark"></span>-->
            <!--</label>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div class="unlegalAge">
    <div class="container validationContainer">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="logoPart d-flex justify-content-center">
                    <a class="d-inline-block logo" href="#">  <img src="images/proshyanLogo.svg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center validationQuestion">
            <div class="col-10 col-md-6 col-lg-4 validationInform text-center">
                <p>
                    You must be of legal drinking age to enter this site
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>